<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:cardCornerRadius="4dp"
                                   android:layout_marginBottom="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="6dp"
                  android:orientation="vertical"
                  android:layout_marginBottom="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center_horizontal"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Data Transakcji :"
                      android:textColor="@color/black"
            />
            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Tutaj data"
                      android:gravity="center"
                      android:layout_gravity="left"
                      android:id="@+id/transactionDate"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Typ transakcji :"
                      android:textColor="@color/black"
            />
            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Tutaj typ transakcji"
                      android:id="@+id/transactioType"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Uzyskane punkty :"
                      android:textColor="@color/black"
            />
            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Tutaj punkty"
                      android:id="@+id/grantedPoints"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Kwota zakupów :"
                      android:textColor="@color/black"
            />
            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Tutaj typ transakcji"
                      android:id="@+id/finalAmount"
            />
        </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>